<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Holiday Planning and Tourism</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
        }
        header{
            background-color: black;
            height: 60px;
            display: flexbox;
            z-index: 0;
        }
        header .navbar{
            display: flexbox;
        }
        header .navbar ul{
            display: flex;
        }
        header .navbar ul li{
            display: flex;
            list-style: none;
        }
        header .navbar ul li a{
            text-decoration: none;
            list-style: none;
            color: white;
            padding: 20px;
        }
        header .navbar ul li a:hover{
            background-color: white;
            color: black;
            border-radius: 20px;
        }
        #login{
            margin-left: 750px;
            background-color: violet;
            color: black;
        }
        #login:hover{
            background-color: white;
            border-radius: 20px;
        }
        .container img{
            width: 1440px;
            height: 600px;
        }
        .container p{
            font-size: 7vh;
            color: white;
            margin-top: -350px;
            margin-left: 30px;
        }
        .container-2 h2{
            margin-top: 350px;
            text-align: center;
            font-family: 'Lobster', cursive;
            font-size: 7vh;
        }
        .container-2 .cont img{
            display: flexbox;
            flex-wrap: wrap;
            height: 400px;
            width: 400px;
            margin-top: 20px;
            padding: 30px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="Packages.html">Packages</a></li>
                <li><a href="#">Special Trains</a></li>
                <li><a href="#">Services</a></li>
                <li id="login"><a href="Login.html">Login</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <img src="ankush-minda-7KKQG0eB_TI-unsplash.jpg" alt="train image">
        <p>Plan Your Vacation With Us...</p> 
    </div>
    <div class="container-2">
        <h2>Our top locations</h2>
        <div class="cont">
            <img src="jack-ward-rknrvCrfS1k-unsplash.jpg" alt="Jaipur">
            <img src="kris-guico-rsB-he-ye7w-unsplash.jpg" alt="Goa">
            <img src="luca-bravo-O453M2Liufs-unsplash.jpg" alt="Ladakh">
            <img src="rolands-varsbergs-miKmVyq3qhE-unsplash.jpg" alt="Kerala">
            <img src="satyaprakash-kumawat-ky1d-IWCBis-unsplash.jpg" alt="Bangalore">
            <img src="suchismita-sahoo-aEO1tuMpqb8-unsplash.jpg" alt="Odisha">
            <img src="thebugadi-HsvegYJYLjY-unsplash.jpg" alt="Amarnath">
            <img src="surya-teja-oIXJ839p55k-unsplash.jpg" alt="Manali">
            <img src="naman-pandey-y3nWJ-QznP4-unsplash.jpg" alt="Shimla">
        </div>
    </div>

    </div>
</body>
</html>
